PORT=8888 
JWT_SECRET=9f2ab3d39cbb1fe6d0cceacb6a931fb2e6b8f9bbf29b1e27c7ee3f937ad2f7c0
expiresIn='1d'
MONGO_URI=mongodb+srv://ptwotechnologies:Pqr6HAicdCnErKO4@cluster0.wijprju.mongodb.net/datacollection?retryWrites=true&w=majority&appName=Cluster0



